<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
<style>
a {
	text-decoration: none;
}
article {
	position: relative;
	white-space: nowrap;
}
body {
	margin: 0;
	-webkit-user-select: none;
}
header {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	background: hsl(210, 100%, 40%);
	color: #fff;
	font-size: 150%;
	line-height: 2;
	text-align: center;
}
header a {
	color: #fff;
	display: inline-block;
	width: 2em;
}
section {
	box-sizing: border-box;
	color: #333;
	display: inline-block;
	padding: 4em 2em 2em 2em;
	width: 100%;
}
.fl-lt {
	float: left;
}
.fl-rt {
	float: right;
}
section a {
	background: #eee;
	border-radius: 0.5em;
	box-shadow: 0 0.25em #ddd;
	color: #333;
	display: block;
	line-height: 2;
	margin-top: 2em;
	text-align: center;
	transition: all 0.5s;
}
.shown .wrong {
	background: hsl(15, 100%, 40%) url('cross.svg') no-repeat 0.5em 0;
	background-size: contain;
	box-shadow: 0 0.25em hsl(15, 100%, 30%);
	color: #fff;
}
.shown .right {
	background: hsl(135, 100%, 40%) url('check.svg') no-repeat 0.5em 0;
	background-size: contain;
	box-shadow: 0 0.25em hsl(135, 100%, 30%);
	color: #fff;
}
.result {
	font-size: 300%;
	text-align: center;
}
</style>
<script id='questions' type='text/plain'>
I come [to/=from/in/at] England.
Don't go out [as/while/=until] you've finished your work.
I have been [play/played/=playing/plays] since the morning.
I fly to Austria [last winter/next winter/=every winter].
</script>
</head>
<body>
<header>Grammar Test</header>
<!--
<i class='fl-lt icon-left-open' onclick='scroll(-1)'></i>
<i class='fl-rt icon-right-open' onclick='scroll(1)'></i>
-->
<article></article>
<script>
function $$(s) {
	return document.querySelector(s);
}
$(document).on('click', 'section a', function(e) {
	var t = e.target, p = t.parentElement;
	if (!t.className) t.className = 'wrong';
	p.className = 'shown';
	setTimeout(scrollToX.bind(null, body.scrollWidth), 1500);
	next();
}).on('mouseup', 'article', function(e) {
	var sx = body.scrollLeft, sw = body.clientWidth;
	if (sx % sw)
		scrollToX((sx / sw + 0.5) | 0 * sw);
});
function scrollToX(x) {
	var t0 = new Date().getTime(), x0 = body.scrollLeft;
	var s = x - x0, d = Math.abs(s * 500 / body.clientWidth);
	s /= d;
	function f() {
		var t = new Date().getTime() - t0;
		if (t < d) {
			body.scrollLeft = x0 + s * t;
			window.requestAnimationFrame(f);
		} else {
			body.scrollLeft = x;
		}
	}
	window.requestAnimationFrame(f);
}
var body = document.body, container = $$('article'), questions = $$('#questions').textContent.split(/[\n\r]+/), count = 0;
function next() {
	if (!questions) return;
	var q;
	while (questions.length) {
		if (q = questions.shift()) {
			container.appendChild(makeCard(q));
			return;
		}
	}
	questions = false;
	var e = document.createElement('section'), percent = 1 - $('.wrong').length / count;
	e.className = 'result';
	e.innerHTML = 'Your score: ' + percent * 100 + '%';
	container.appendChild(e);
}
function makeCard(question) {
	count++;
	var i = question.indexOf('['), j = question.indexOf(']', i);
	question.substring(i + 1, j).split('/').forEach(function(choice) {
		if (choice[0] == '=')
			question += '<a class="right">' + choice.substring(1) + '</a>';
		else
			question += '<a>' + choice + '</a>';
	});
	var s = document.createElement('section');
	s.innerHTML = question.substring(0, i) + '____' + question.substring(j + 1);
	return s;
//	q.replace(/\[([^/\]]+)\]/g, '<input value="$1">'));
}
next();
</script>
</body>
</html>
