<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<script src='zepto.min.js'></script>
<style>
a {
	text-decoration: none;
}
body {
	margin: 0;
}
img {
	border: 0;
}
header {
	background: hsl(210, 100%, 50%);
	color: #fff;
	font-size: 150%;
	text-align: center;
}
article {
	overflow: scroll;
	position: fixed;
	top: 3em;
	width: 100%;
	bottom: 2em;
	padding: 2em;
}
footer {
	background: #eee;
	bottom: 0;
	line-height: 2;
	position: fixed;
	width: 100%;
}
header, footer {
	line-height: 2;
}
div {
	max-height: 2em;
	-opacity: 0;
	overflow: hidden;
	transition: max-height 0.5s;
}
div.expanded {
	max-height: 80em;
	-opacity: 1;
}
.fl-lt {
	float: left;
}
.fl-rt {
	float: right;
}
p {
	background: url('down.svg') no-repeat right;
	background-size: contain;
}
.expanded p {
	background-image: url('up.svg');
}
article a {
	display: block;
	margin-left: 2em;
}
</style>
</head>
<body>
<header><a class='fl-lt' href='javascript:window.history.back()'><img src='left.svg' width='48' height='48'></a>English Grammar</header>
<article>
	<div>
		<p>Chapter 1</p>
			<a href='#'>Section 1.1</a>
			<a href='#'>Section 1.2</a>
			<a href='#'>Section 1.3</a>
	</div>
	<div>
		<p>Chapter 2</p>
			<a href='#'>Section 2.1</a>
			<a href='#'>Section 2.2</a>
			<a href='#'>Section 2.3</a>
	</div>
	<div>
		<p>Chapter 3</p>
			<a href='#'>Section 3.1</a>
			<a href='#'>Section 3.2</a>
			<a href='#'>Section 3.3</a>
	</div>
	<div>
		<p>Chapter 1</p>
			<a href='#'>Section 1.1</a>
			<a href='#'>Section 1.2</a>
			<a href='#'>Section 1.3</a>
	</div>
	<div>
		<p>Chapter 2</p>
			<a href='#'>Section 2.1</a>
			<a href='#'>Section 2.2</a>
			<a href='#'>Section 2.3</a>
	</div>
	<div>
		<p>Chapter 3</p>
			<a href='#'>Section 3.1</a>
			<a href='#'>Section 3.2</a>
			<a href='#'>Section 3.3</a>
	</div>
</article>
<footer>
<a class='fl-lt' href='javascript:$("p").parent().addClass("expanded")'>Expand All</a>
<a class='fl-rt' href='javascript:$("p").parent().removeClass("expanded")'>Collapse All</a>
</footer>
<script>
$(document).on('click', 'p', function(e) {
	$(e.target).parent().toggleClass('expanded');
});
</script>
</body>
</html>