<html>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width,initial-scale=1,user-scalable=0'>
<style>
* {
	font-family: sans-serif;
	font-size: 16px;
}
body {
	margin: 0;
	overflow: hidden;
}
#contain {
	background: #000;
	position: fixed;
	left: 48px;
	right: 0;
	top: 0;
	bottom: 0;
}
#scroll {
	display: flex;
	overflow: hidden;
	width: 100%;
	height: 100%;
}
#wrap {
	display: inline-block;
	flex: 0 0 auto;
	margin: auto;
	position: relative;
}
#can {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
#info {
	color: #ff0;
	opacity: 0.8;
	position: absolute;
	right: 1em;
	top: 1em;
	text-align: right;
}
header {
	background: #334;
	position: fixed;
	left: 0;
	top: 0;
	width: 48px;
	height: 100%;
}
header>a {
	display: inline-block;
	padding: 8px;
}
header svg {
	transition: stroke 1s;
	width: 32px;
	height: 32px;
	fill: none;
	stroke: white;
	stroke-width: 4px;
}
header svg:hover {
	stroke: yellow;
}
input[type=range] {
	opacity: 0.8;
	position: absolute;
	left: 10%;
	bottom: 5%;
	width: 80%;
}
aside {
	background: #fff;
	box-sizing: border-box;
	opacity: 0;
	overflow: auto;
	position: fixed;
	left: -50%;
	top: 0;
	width: 50%;
	height: 100%;
	transition: all 0.5s;
}
aside.shown {
	left: 0;
	opacity: 1;
}
aside svg {
	fill: none;
	stroke: black;
	stroke-width: 8px;
	padding: 1em;
	width: 32px;
	height: 32px;
}
aside>span {
	box-sizing: border-box;
	display: inline-block;
	padding: 1em;
	width: 50%;
}
aside>div {
	padding: 1em;
}
aside label {
	color: #333;
	display: inline-block;
	padding: 5px;
}
aside input {
	background: none;
	border: 1px solid #ccc;
	color: #333;
	display: block;
	padding: 4px;
	width: 100%;
}
aside textarea {
	background: none;
	border: 1px solid #ccc;
	color: #333;
	padding: 0.25em;
	width: 100%;
}
@media screen and (max-width: 800px) {
	header {
		overflow: auto;
		white-space: nowrap;
		width: 100%;
		height: 48px;
	}
	#contain {
		left: 0;
		top: 48px;
	}
	aside {
		left: -100%;
		width: 100%;
	}
}
</style>
</head>
<body>
<header><a title='播放' onclick='mode("P");_.v.play()'><svg viewBox='0 0 64 64'>
	<path d='m7 2v60l50 -30z'/>
</svg></a><a title='停止' onclick='mode("P");_.v.pause()'><svg viewBox='0 0 64 64'>
	<rect x='7' y='7' width='50' height='50'/>
</svg></a><!--a title='后退' onclick='play(-1)'><svg viewBox='0 0 64 64'>
	<path d='m7 32l50 -30v60z'/>
</svg></a--><a title='标注' onclick='mode("A")'><svg viewBox='0 0 64 64'>
	<path d='M2 62L22 57 62 17 47 2 7 42ZM7 42L22 57'/>
</svg></a><a title='清除标注' onclick='mode("A");if(confirm("清除所有标注？"))c2d.clearRect(0,0,can.width,can.height)'><svg viewBox='0 0 64 64'>
	<path d='M2 62L22 57 62 17 47 2 7 42ZM7 42L22 57M2 2L62 62'/>
</svg></a><a title='病历及诊断' onclick='_.record.className="shown"'><svg viewBox='0 0 64 64'>
	<path d='m7 17l15 -15h35v60h-50zM7 17h15v-15'/>
</svg></a><a title='放大' onclick='mode("Z");zoom(zoom()*1.25)'><svg viewBox='0 0 64 64'>
	<circle cx='27' cy='27' r='25'/>
	<path d='M44.675 44.675l17.325 17.325M12 27h30M27 12v30'/>
</svg></a><a title='缩小' onclick='mode("Z");zoom(zoom()*0.8)'><svg viewBox='0 0 64 64'>
	<circle cx='27' cy='27' r='25'/>
	<path d='M44.675 44.675l17.325 17.325M12 27h30'/>
</svg></a><a title='自动缩放' onclick='mode("Z");zoom(fit())'><svg viewBox='0 0 64 64'>
	<circle cx='27' cy='27' r='25'/>
	<path d='M44.675 44.675l17.325 17.325M17 37l10 -20l10 20M21 29h12'/>
</svg></a><a title='无缩放' onclick='mode("Z");zoom(1)'><svg viewBox='0 0 64 64'>
	<circle cx='27' cy='27' r='25'/>
	<path d='M44.675 44.675l17.325 17.325M22 22l5 -5v20m-5 0h10'/>
</svg></a><a title='分享' onclick='alert("通过链接、邮件、微博、QQ、微信或朋友圈分享")'><svg viewBox='0 0 64 64'>
	<circle cx='12' cy='32' r='10'/>
	<circle cx='52' cy='12' r='10'/>
	<circle cx='52' cy='52' r='10'/>
	<path d='M20.944 27.528L43.056 16.472M20.944 36.472L43.056 47.528'/>
</svg></a></header>
<div id='contain'>
<div id='scroll'>
<div id='wrap'><video id='v' preload='metadata'></video><canvas id='can'></canvas></div>
</div>
<div id='info'>Frame <span id='frameIndex'>0</span>/<span id='frameCount'>0</span><br>Zoom <span id='zoom'></span>%</div>
<input type='range' id='seek'>
</div>
<aside id='record'>
<span><label>姓名</label><input value='匿名'></span><span><label>性别</label><input value='M'></span><span><label>年龄</label><input value='000Y'></span><span><label>日期</label><input value='20060425'></span></span>
<div><label>既往病史</label><textarea rows='5'></textarea></div>
<div><label>症状描述</label><textarea rows='5'></textarea></div>
<div><label>诊断意见</label><textarea rows='5'></textarea></div>
<a title='隐藏' onclick='_.record.className=""'><svg viewBox='0 0 64 64'>
	<polyline points='32,7 7,32 32,57'/>
	<line x1='7' y1='32' x2='57' y2='32'/>
</svg></a>
<a title='提交' style='float:right' onclick='if(confirm("是否提交诊断意见？"))_.record.className=""'><svg viewBox='0 0 64 64'>
	<polyline points='2,32 22,52 62,12'/>
</svg></a>
</aside>
<script>
function elementById() {
	var o = {};
	for (var i = 0, l = document.querySelectorAll('*[id]'); i < l.length; i++)
		o[l[i].id] = l[i];
	return o;
}
var _ = elementById();
function fit() {
	var w = _.wrap, s = _.scroll;
	return Math.min(s.clientWidth / w.offsetWidth, s.clientHeight / w.offsetHeight);
}
function zoom(s) {
	if (s) {
		if (s < 0.25)
			s = 0.25;
		else if (s > 4)
			s = 4;
		_.wrap.style.zoom = s;
		_.zoom.textContent = (s * 100).toFixed();
	} else {
		return parseFloat(_.wrap.style.zoom) || 1;
	}
}
function mode(m) {
	_.mode = m;
}
document.body.addEventListener('mousewheel', function(ev) {
	ev.preventDefault();
	if (_.mode == 'Z')
		zoom(zoom() * (ev.wheelDelta > 0 ? 1.25 : 0.8));
	else
		_.v.currentTime += (ev.wheelDelta > 0 ? 0.04 : -0.04);
});
function pan(el) {
	var x, y;
	function start(pageX, pageY) {
		x = pageX + el.scrollLeft;
		y = pageY + el.scrollTop;
	}
	function move(pageX, pageY) {
		el.scrollLeft = x - pageX;
		el.scrollTop = y - pageY;
	}
	el.addEventListener('mousedown', function(ev) {
		if (_.mode != 'A' && ev.buttons == 1) {
			ev.preventDefault();
			start(ev.pageX, ev.pageY);
		}
	});
	el.addEventListener('mousemove', function(ev) {
		if (_.mode != 'A' && ev.buttons == 1) {
			ev.preventDefault();
			move(ev.pageX, ev.pageY);
		}
	});
	var d, z;
	function distance(x0, y0, x1, y1) {
		var x = x1 - x0, y = y1 - y0;
		return Math.sqrt(x * x + y * y);
	}
	el.addEventListener('touchstart', function(ev) {
		ev.preventDefault();
		var a = ev.targetTouches;
		if (_.mode != 'A' && a.length == 1) {
			start(a[0].pageX, a[0].pageY);
		} else if (a.length == 2) {
			d = distance(a[0].pageX, a[0].pageY, a[1].pageX, a[1].pageY);
			z = zoom();
		}
	});
	el.addEventListener('touchmove', function(ev) {
		ev.preventDefault();
		var a = ev.targetTouches;
		if (_.mode != 'A' && a.length == 1) {
			move(a[0].pageX, a[0].pageY);
		} else if (a.length == 2) {
			zoom(z * distance(a[0].pageX, a[0].pageY, a[1].pageX, a[1].pageY) / d);
		}
	});
}
var c2d;
function annotate(el) {
	var l, o, s;
	function offset(e, o) {
		if (!o)
			o = {left: 0, top: 0};
		var s = parseFloat(e.style.zoom) || 1;
		o.left += e.offsetLeft * s;
		o.top += e.offsetTop * s;
		var p = e.offsetParent;
		if (!p)
			return o;
		o.left -= p.scrollLeft;
		o.top -= p.scrollTop;
		return offset(p, o);
	}
	function start(x, y) {
		o = offset(_.wrap);
		s = zoom();
		l = {left: (x - o.left) / s, top: (y - o.top) / s};
	}
	function move(x, y) {
		c2d.beginPath();
		c2d.moveTo(l.left, l.top);
		l = {left: (x - o.left) / s, top: (y - o.top) / s};
		c2d.lineTo(l.left, l.top);
		c2d.stroke();
	}
	el.addEventListener('mousedown', function(ev) {
		if (_.mode == 'A' && ev.buttons == 1)
			start(ev.pageX, ev.pageY);
	});
	el.addEventListener('mousemove', function(ev) {
		if (_.mode == 'A' && ev.buttons == 1)
			move(ev.pageX, ev.pageY);
	});
	el.addEventListener('touchstart', function(ev) {
		var a = ev.targetTouches;
		if (_.mode == 'A' && a.length == 1) {
			ev.preventDefault();
			start(a[0].pageX, a[0].pageY);
		}
	});
	el.addEventListener('touchmove', function(ev) {
		var a = ev.targetTouches;
		if (_.mode == 'A' && a.length == 1) {
			ev.preventDefault();
			move(a[0].pageX, a[0].pageY);
		}
	});
}
pan(_.scroll);
annotate(can);

_.seek.addEventListener('input', function() {
	_.v.pause();
	_.v.currentTime = parseInt(this.value) * 0.04;
});
_.v.addEventListener('loadedmetadata', function(ev) {
	can.width = this.videoWidth;
	can.height = this.videoHeight;
	c2d = can.getContext('2d');
	c2d.lineWidth = 2;
	c2d.strokeStyle = '#f0f';
	zoom(fit());
	_.frameCount.textContent = _.seek.max = (this.duration / 0.04).toFixed();
	_.v.currentTime = 0;
});
_.v.addEventListener('timeupdate', function(ev) {
	_.frameIndex.textContent = _.seek.value = (this.currentTime / 0.04).toFixed();
});
_.v.src = location.hash ? location.hash.substring(1) : 'base3.mp4';

var intervalId;
function play(dir) {
	if (intervalId)
		window.clearInterval(intervalId);
	if (dir) {
		var s = _.seek, m = s.max;
		intervalId = window.setInterval(function() {
			var i = parseInt(s.value) + dir;
			if (i < 0 || i > m)
				window.clearInterval(intervalId);
			else
				seek(i);
		}, 100);
	}
}
</script>
</body>
</html>
